<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>Thematic Website of Chia Fang Cheng-About</title>
		<meta charset = "UTF-8">
		<link rel="stylesheet" type="text/css" href="about.css">
		<script type="text/javascript" src="about.js"></script>
	</head>
	<body>
		<nav>
			<ul class="navigation">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="index.html" style="background-color: transparent;margin-top: -3px;"><img src="mark.png" style="width: 108px; height: 30px; "></a></li>
				<li><a href="explore.html">Explore</a>
					<ul>
						<li><a href="explore.artiAnatomy.html">Articulatory Anatomy</a></li>
						<li><a href="explore.dimOfSounds.html">Dimensions of Sounds</a></li>
						<li><a href="explore.coartiModels.html">Coarticulation & Models</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
				
			</ul>
		</nav>
		<div class="wrap">
			<div class="container">
				<h1>What is <br>PhonPage?</h1>
					<div class="content">
					<!--<hr/>-->
					<div class="overlay"></div>
					<section>
						<p>
							<span style="font-size: 4vh;">PhonPage</span> is a project which targets to provide a fundamental knowledge and introduction about articulatory phonetics, including basic concepts of anatomy of articulators, place of articulation, manner of articulation, coarticulation and coarticulatory models proposed in modern linguistic theories. The project aims to arouse your interests in experimental linguistics, hopes to bring you a new aspect to view the so called "language" in our daily life, and make you aware of how fun languages and research of languages could be!
						</p>
						<p>
							I divide the PhonPage into several sessions with each one focusing on different but relevant topics regarding articulatory phonetics; in the session of "<a href="explore.artiAnatomy.html">Articulatory Anatomy</a>," I will briefly introduce the organs and articualtors related to speech formation. In the session of  "<a href="explore.dimOfSounds.html">Dimensions of Sounds</a>," the basic phonetic descriptions for vowels and consonants will be the focus, including the spacing division for vowels, and the place and manner of articualtion for consonants. In the last session, "<a href="explore.coartiModels.html">Coarticulation & Models</a>," a more advanced issue pertaining to articulatory phonetics will be discussed. Coarticualtion is a complex realization of intended speech. Modern models related to coarticualtion will be briefly introduced. Issues and difficulties to model coarticulatory movement will also be brought up to the surface. 
						</p>
						<p>
							Can't wait to know more about the details? Please look up and click <a style="font-size: 3.2vh;" href="explore.html">Explore </a> to get more information!
						</p>
					</section>
					</div>
			</div>
		</div>
		
	</body>
</html>