<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>Thematic Website of Chia Fang Cheng</title>
		<meta charset = "UTF-8">
		<link rel="stylesheet" type="text/css" href="index.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<nav>
			<ul class="navigation">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="index.html" style="background-color: transparent;margin-top: -3px;"><img src="mark.png" style="width: 108px; height: 30px; "></a></li>
				<li><a href="explore.html">Explore</a>
					<ul>
						<li><a href="explore.artiAnatomy.html">Articulatory Anatomy</a></li>
						<li><a href="explore.dimOfSounds.html">Dimensions of Sounds</a></li>
						<li><a href="explore.coartiModels.html">Coarticulation & Models</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
				
			</ul>
		</nav>
		<div class="banner">
			<div class="container">
				<div class="banner-txt">
					<img src="title.png">
					<small>A Fun Phonetic Space for All!</small>
					<h2>
						Anna's Thematic Page
					</h2>
					<p>PhonPage is a space to share fundamental and accesible content about articulatory phonetics.</p>
				</div>
			</div>
		</div>

		
		<!--<h1>Thematic Website</h1>
		<section>The theme of this website will be related to the introduction of articulatory phonetics, including fundemental concepts of atanomy of articulators, place of articulation, manner of articulation, coarticulation and coarticulatory models proposed in modern linguistic theories.Ultrasound vedioes might be used to help understand some of the concpets above.</section>-->
	</body>
</html>